# Person

./: Person.sln
Person.Domain/: DomainException.cs  Entity.cs  Person.Domain.csproj  RepositoryProvider.cs  ValidationObject.cs
Person.Domain/Contracts/: ICityRepository.cs  ILoggerRepository.cs  IPersonRelationRepository.cs  IPersonRepository.cs  IPhoneNumberRepository.cs  IRepository.cs
Person.Domain/Enums/: Gender.cs  NumberType.cs  RelationType.cs
Person.Domain/Models/CityModels/: City.cs
Person.Domain/Models/ExceptionModels/: ExceptionLog.cs
Person.Domain/Models/LogModels/: LogData.cs
Person.Infrastructure/: Person.Infrastructure.csproj
Person.Infrastructure/Db/: DbEntityConfiguration.cs  DbInitializer.cs  ModelBuilderExtensions.cs  PersonDbContext.cs
Person.Infrastructure/Db/Mapping/: CityMap.cs  LogMap.cs  PersonMap.cs  RelationMap.cs
Person.Infrastructure/Repositories/: CityRepository.cs  LoggerRepository.cs  PersonRelationRepository.cs  PersonRepository.cs  PhoneNumberRepository.cs  Repository.cs
Person.Shared/Utils/: DateTimeUtils.cs  EnumUtils.cs  RegexUtils.cs  SystemSettings.cs
Person.WebApi/: Person.WebApi.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json
Person.WebApi/Controllers/: BaseController.cs  HomeController.cs  PersonController.cs
Person.WebApi/Filters/: CustomActionFilter.cs
Person.WebApi/Middlewares/: ExceptionLogMiddleware.cs  ExceptionLogMiddlewareExtensions.cs
Person.WebApi/Properties/: launchSettings.json
Person.WebApi/Resources/: SharedResources.ka-GE.resx  SharedResources.resx
(+14 files in other folders)
